{
  "development": {
    "username": "SidharrthNagappan",
    "password": null,
    "database": "pressreleases-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "use-env-variable": true
  },
  "test": {
    "username": "SidharrthNagappan",
    "password": null,
    "database": "pressreleases-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "ssl": true,
    "extra": {
      "ssl": {
        "rejectUnauthorized": false
      }
    },    
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
